%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(wall) {
      imageMap = "wallImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-24.970 -42.780";
      size = "1.000 1.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "2";
   };
   new t2dStaticSprite(grass) {
      imageMap = "grass8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-20.999 -42.622";
      size = "1.000 1.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "backGroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.017";
      size = "100.000 75.000";
      Layer = "10";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(dingshen) {
      imageMap = "shutTimeImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "44.000 -56.000";
      size = "2.000 2.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "5";
   };
   new t2dStaticSprite(Map3) {
      imageMap = "bitMap04ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "6.709 14.246";
      size = "13.380 13.380";
      SortPoint = "-0.138 0.009";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "6";
   };
   new t2dStaticSprite(Map1) {
      imageMap = "bitMap02ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-21.120 14.436";
      size = "13.000 13.000";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "7";
   };
   new t2dStaticSprite(Map4) {
      imageMap = "bitMap05ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "22.161 19.698";
      size = "12.476 12.476";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "8";
   };
   new t2dStaticSprite(Map2) {
      imageMap = "bitMap03ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-7.337 20.803";
      size = "14.271 14.271";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "9";
   };
   new t2dStaticSprite(Map5) {
      imageMap = "bitMap06ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "34.808 14.393";
      size = "12.819 13.086";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "10";
   };
   new t2dStaticSprite(guangbiao) {
      imageMap = "selectorImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "8.913 -49.750";
      size = "20.500 20.500";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "11";
   };
   new t2dStaticSprite(shouhu) {
      imageMap = "defenceImagImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "44.000 -51.000";
      size = "2.000 2.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "12";
   };
   new t2dStaticSprite(zidanA) {
      imageMap = "BulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "44.000 -46.000";
      size = "2.000 2.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "13";
   };
   new t2dStaticSprite(zidanB) {
      imageMap = "freezeBulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "44.000 -41.000";
      size = "2.000 2.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "14";
   };
   new t2dStaticSprite(loading) {
      imageMap = "loadMapImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.000";
      size = "100.000 75.000";
      Layer = "6";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "15";
   };
   new t2dStaticSprite(beijing) {
      imageMap = "SelectionBackgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 0.000";
      size = "100.000 75.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(setter) {
      imageMap = "setterBackgroundImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 70.000";
      size = "81.667 61.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.577 -0.163";
         mountID = "17";
   };
   new t2dStaticSprite(backSoundBar) {
      imageMap = "upgrade3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "24.000 65.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "18";
   };
   new t2dStaticSprite(endButtun) {
      imageMap = "endGameButtunImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 85.000";
      size = "28.812 8.644";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "19";
   };
   new t2dStaticSprite(effectSoundBar) {
      imageMap = "upgrade3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "24.000 75.000";
      size = "8.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "20";
   };
   new t2dStaticSprite(Player1) {
      imageMap = "purpleImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "28.600 -41.400";
      size = "2.600 2.600";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-17";
      CollisionResponseMode = "CUSTOM";
      LinkPoints = "0.000 -1.000";
         mountID = "21";
   };
   new t2dStaticSprite(Player2) {
      imageMap = "blueImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "21.400 -41.400";
      size = "2.600 2.600";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsSend = "1";
      CollisionLayers = "-33";
      CollisionResponseMode = "CUSTOM";
      LinkPoints = "0.000 -1.000";
         mountID = "22";
   };
   new t2dStaticSprite(Map0) {
      imageMap = "bitMap01ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-34.007 19.377";
      size = "11.986 13.117";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dStaticSprite(rightFreeze) {
      imageMap = "rightFImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "54.250 -40.750";
      size = "1.500 1.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionLayers = "-9";
      CollisionResponseMode = "CUSTOM";
         mountID = "24";
   };
   new t2dStaticSprite(leftBullet) {
      imageMap = "leftBulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "49.250 -45.750";
      size = "1.500 1.500";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-5";
      CollisionResponseMode = "CUSTOM";
         mountID = "25";
   };
   new t2dStaticSprite(rightBullet) {
      imageMap = "rightBulletImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "54.250 -45.750";
      size = "1.500 1.500";
      Layer = "5";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionPhysicsReceive = "1";
      CollisionLayers = "-9";
      CollisionResponseMode = "CUSTOM";
         mountID = "26";
   };
   new t2dStaticSprite(leftFreeze) {
      imageMap = "leftFrImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "49.250 -40.750";
      size = "1.500 1.500";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionLayers = "-5";
      CollisionResponseMode = "CUSTOM";
         mountID = "27";
   };
   new t2dStaticSprite(Nest1) {
      imageMap = "rightNestImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "59.243 -30.757";
      size = "6.000 6.000";
      Rotation = "135";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionResponseMode = "CUSTOM";
         mountID = "28";
   };
   new t2dStaticSprite(Nest2) {
      imageMap = "leftNestImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "65.604 -25.500";
      size = "6.000 6.000";
      Rotation = "-45";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
         mountID = "29";
   };
   new t2dStaticSprite(jiasu) {
      imageMap = "AleSpeedImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "43.800 -61.200";
      size = "2.400 2.400";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveReceive = "1";
         mountID = "30";
   };
   new t2dStaticSprite(shouhua) {
      imageMap = "ringImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "37.465 -74.259";
      size = "15.000 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "31";
   };
   new t2dStaticSprite(shouhub) {
      imageMap = "ringImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "60.000 -75.000";
      size = "15.000 15.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "32";
   };
   new t2dStaticSprite(helpButton) {
      imageMap = "HelpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "40.625 29.375";
      size = "11.250 11.250";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "33";
   };
   new t2dStaticSprite(howToPlay) {
      imageMap = "HowToPlayImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-2.107 -124.860";
      size = "100.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "34";
   };
   new t2dStaticSprite(leftWin) {
      imageMap = "leftPlayerWinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-100.000 -212.500";
      size = "100.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "35";
   };
   new t2dStaticSprite(rightWin) {
      imageMap = "rightPlayerWinImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "88.034 -217.500";
      size = "100.000 75.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "36";
   };
   new t2dStaticSprite(digEffect) {
      imageMap = "diggerImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36013e-039 -1.07374e+008 2.36013e-039 6.22886e-039";
      canSaveDynamicFields = "1";
      Position = "-40.510 -42.607";
      size = "1.000 1.000";
      Layer = "4";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "37";
   };
   new t2dParticleEffect(explosion) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-60.330 -21.029";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "38";
   };
};
